name    = Slack-WebHook
author  = Nicolas R <atoomic@cpan.org>
license = Perl_5
copyright_holder = cPanel, Inc.
copyright_year   = 2019

;[PPPort]

;[PkgVersion]
[OurPkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

[MinimumPerlFast]
min = 5.010 ; undocumented config!
max = 5.010 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[Git::Push]
push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

;[Prereqs::FromCPANfile]
;[Prereqs / RuntimeRecommends]
[Prereqs / RuntimeRequires]
Simple::Accessor            = 0
HTTP::Tiny                  = 0.076
JSON::MaybeXS               = 0

;[Prereqs / TestRecommends]
[Prereqs / TestRequires]
Test2::Bundle::Extended 	= 0
Test2::Tools::Explain 		= 0
Test2::Plugin::NoWarnings 	= 0
Test::MockModule            = 0
File::Temp                  = 0

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.010

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

[Run::BeforeBuild]
; force to refresh Makefile.PL for every build [not really necessary as we have one exclude_filename]
; run = ( test -f Makefile.PL && rm Makefile.PL ) ||:

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && NOHOOKS=1 git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"

[Git::NextVersion]

[@Filter]
-bundle = @Basic
;-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
;exclude_filename = ppport.h

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/atoomic/Slack-WebHook/issues
repository.url  = https://github.com/atoomic/Slack-WebHook.git
repository.web  = https://github.com/atoomic/Slack-WebHook.git
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = ^private/*
match = ^static/*

;[PodCoverageTests]
;[Test::EOL]

; still a work in progress
;[Test::TidyAll]
;minimum_perl = 5.010
;jobs = 1
;verbose = 1

[InsertExample]
[Test::Synopsis]
[ReadmeAnyFromPod]
type = gfm
filename = README.md
location = root
